<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun Maini - Tech Guru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    section {
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 1000px;

    }

    .profile-img {
      height: 300px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    h2, h3 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Arun Maini - Tech Guru</h1>
  </header>

  <nav>
    <a href="index.html">Biography</a>
    <a href="awards.html">Awards</a>
    <a href="contributions.html">Contributions</a>
  </nav>

  <section>
    <h2>Biography</h2>
    <img src="channels4_profile.jpg" class="profile-img">
    <p><strong>Last Known Address:</strong> Nottingham, England</p>

    <h3>Education</h3>
    <p>Arun Rupesh Maini was born on 24 October 1995, in Nottingham, England. He attended Nottingham High School and later pursued his higher education at the University of Warwick in Coventry, England. During his time at the university, he focused on economics.</p>

    <h3>Employment History</h3>
    <p>While studying at the University of Warwick, Arun had an internship at Pricewaterhouse Coopers, an accounting firm in London. Although the internship was in the field of economics, Arun found it mundane and boring. During this period, he started creating videos about technology on YouTube, and his channel gained popularity.</p>
    <p>After completing his internship, Arun was offered an entry-level job at Price Waterhouse with a salary of about £35,000, but he decided to prioritize his career on YouTube instead.</p>

    <h3>Other Relevant Information</h3>
    <p>Initially focusing on smartphone-related content, Arun expanded his video topics to cover laptops, cars, and various other tech-related subjects. He is known for providing insights into the manipulation of media by tech companies and discussing the concept of the metaverse.</p>
  </section>

  <footer>
    <p>&copy; 2023 Arun Maini - Tech Guru</p>
  </footer>

</body>

</html>
